/* ── Gallery.uss — Phase 6 Gallery Dashboard styles ─────────────────────── */

.hidden {
    display: none;
}

/* ── Root & scroll ───────────────────────────────────────────────────────── */

.gallery-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: #0D0F1A;
}

.gallery-scroll {
    flex-grow: 1;
}

.gallery-scroll-content {
    flex-direction: column;
    padding: 16px 16px 32px 16px;
}

/* ── Header ─────────────────────────────────────────────────────────────── */

.gallery-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.gallery-title {
    color: #C8A97E;
    font-size: 22px;
    -unity-font-style: bold;
}

.gallery-rank-label {
    color: rgba(255, 255, 255, 0.55);
    font-size: 13px;
}

/* ── Section wrapper ─────────────────────────────────────────────────────── */

.gallery-section {
    margin-bottom: 24px;
}

.section-title {
    color: rgba(255, 255, 255, 0.4);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1.5px;
    margin-bottom: 8px;
}

/* ── Featured Vessel card ────────────────────────────────────────────────── */

.featured-card {
    background-color: rgba(200, 169, 126, 0.06);
    border-width: 1px;
    border-color: rgba(200, 169, 126, 0.2);
    border-radius: 12px;
    padding: 16px;
}

.featured-vessel-name {
    color: #C8A97E;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.featured-vessel-meta {
    color: rgba(255, 255, 255, 0.55);
    font-size: 13px;
    margin-bottom: 14px;
}

.btn-continue-sequence {
    background-color: #C8A97E;
    color: #0D0F1A;
    border-width: 0;
    border-radius: 20px;
    padding: 10px 28px;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    cursor: link;
    align-self: flex-start;
}

/* ── Active Sequences ────────────────────────────────────────────────────── */

.empty-state-label {
    color: rgba(255, 255, 255, 0.35);
    font-size: 13px;
    -unity-text-align: middle-center;
    padding: 12px 0;
}

.active-sequences-scroll {
    height: 88px;
}

.active-sequence-chip {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(200, 169, 126, 0.25);
    border-radius: 8px;
    padding: 8px 12px;
    margin-right: 8px;
    width: 120px;
    justify-content: center;
}

.active-sequence-chip-label {
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
    -unity-text-align: middle-center;
    overflow: hidden;
}

/* ── Curator's Ledger ────────────────────────────────────────────────────── */

.ledger-row {
    flex-direction: row;
    justify-content: space-around;
    padding: 14px 0;
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
}

.ledger-value {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.ledger-rank-value {
    color: #7ECBA1;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

/* ── Daily Canvas card ───────────────────────────────────────────────────── */

.daily-card {
    background-color: rgba(255, 255, 255, 0.03);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    padding: 16px;
    align-items: center;
}

.daily-date-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    margin-bottom: 10px;
}

.streak-dots {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.streak-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(200, 169, 126, 0.18);
    border-width: 1px;
    border-color: rgba(200, 169, 126, 0.35);
    margin: 0 3px;
}

.streak-dot--filled {
    background-color: #C8A97E;
    border-color: #C8A97E;
}

.daily-image-placeholder {
    width: 200px;
    height: 80px;
    border-radius: 8px;
    background-color: rgba(200, 169, 126, 0.08);
    margin-bottom: 14px;
}

.btn-solve-daily {
    background-color: transparent;
    color: #C8A97E;
    border-width: 1px;
    border-color: rgba(200, 169, 126, 0.5);
    border-radius: 20px;
    padding: 8px 28px;
    font-size: 13px;
    -unity-text-align: middle-center;
    cursor: link;
}
