/* ── Solve.uss — Phase 4 Solve scene styles ─────────────────────────────── */

/* ── Root ───────────────────────────────────────────────────────────────── */

.solve-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: #0D0F1A;
    align-items: stretch;
}

.hidden {
    display: none;
}

/* ── Header ─────────────────────────────────────────────────────────────── */

.solve-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px 8px 16px;
}

.clarity-label {
    color: #C8A97E;
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 72px;
}

.error-dots {
    flex-direction: row;
    align-items: center;
}

.error-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgba(200, 169, 126, 0.18);
    border-width: 1px;
    border-color: rgba(200, 169, 126, 0.4);
    margin: 0 4px;
}

.error-dot--active {
    background-color: #D4A853;
    border-color: #D4A853;
}

.btn-insight {
    background-color: transparent;
    color: #C8A97E;
    border-width: 1px;
    border-color: rgba(200, 169, 126, 0.5);
    border-radius: 14px;
    padding: 5px 14px;
    font-size: 12px;
    cursor: link;
}

/* ── Grid wrapper & grid ─────────────────────────────────────────────────── */

.solve-grid-wrapper {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.solve-grid {
    width: 315px;
    height: 315px;
    flex-wrap: wrap;
    flex-direction: row;
    border-width: 2px;
    border-color: rgba(200, 169, 126, 0.6);
}

/* ── Cell base ── */

.solve-cell {
    width: 35px;
    height: 35px;
    border-width: 0.5px;
    border-color: rgba(200, 169, 126, 0.18);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-property: background-color;
    transition-duration: 0.25s;
}

/* Box-boundary accents (added programmatically in GridRenderer) */
.solve-cell--box-border-left { border-left-width: 2px; border-left-color: rgba(200, 169, 126, 0.55); }
.solve-cell--box-border-top  { border-top-width:  2px; border-top-color:  rgba(200, 169, 126, 0.55); }

/* ── Cell state classes ── */

.solve-cell--locked {
    background-color: rgba(200, 169, 126, 0.09);
}

.solve-cell--empty {
    background-color: rgba(255, 255, 255, 0.02);
    cursor: link;
}

.solve-cell--selected {
    border-width: 2px;
    border-color: #C8A97E;
    background-color: rgba(200, 169, 126, 0.2);
}

/* ── Colour overlays — declared before result states so result states win ── */

.solve-cell--crimson { background-color: rgba(192,  57,  43, 0.38); }
.solve-cell--amber   { background-color: rgba(212, 168,  83, 0.38); }
.solve-cell--jade    { background-color: rgba(126, 203, 161, 0.38); }
.solve-cell--cobalt  { background-color: rgba( 59, 107, 179, 0.38); }
.solve-cell--violet  { background-color: rgba(139,  90, 158, 0.38); }
.solve-cell--teal    { background-color: rgba( 46, 158, 142, 0.38); }
.solve-cell--rose    { background-color: rgba(201, 126, 158, 0.38); }
.solve-cell--slate   { background-color: rgba(122, 136, 153, 0.38); }
.solve-cell--gold    { background-color: rgba(200, 169, 126, 0.38); }

/* ── Result states (override colour overlays — declared after) ── */

.solve-cell--correct {
    border-color: rgba(126, 203, 161, 0.6);
}

.solve-cell--wrong {
    border-width: 2px;
    border-color: #D4A853;
}

.solve-cell--flash {
    background-color: rgba(200, 169, 126, 0.55);
}

/* ── Shape label inside a cell ── */

.solve-cell-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: middle-center;
}

/* ── Tray ────────────────────────────────────────────────────────────────── */

.solve-tray {
    flex-direction: column;
    align-items: center;
    padding: 8px 8px 16px 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

.palette-row {
    flex-direction: row;
    justify-content: center;
    margin: 4px 0;
}

/* Shape buttons */

.solve-shape-btn {
    width: 34px;
    height: 34px;
    border-radius: 17px;
    border-width: 2px;
    border-color: rgba(200, 169, 126, 0.32);
    background-color: rgba(255, 255, 255, 0.05);
    margin: 0 2px;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.88);
    -unity-text-align: middle-center;
    cursor: link;
}

.solve-shape-btn--selected {
    border-color: #C8A97E;
    background-color: rgba(200, 169, 126, 0.28);
}

/* Colour swatches */

.solve-colour-btn {
    width: 34px;
    height: 34px;
    border-radius: 17px;
    border-width: 2px;
    border-color: rgba(200, 169, 126, 0.32);
    margin: 0 2px;
    cursor: link;
}

.solve-colour-btn--selected {
    border-width: 3px;
    border-color: #FFFFFF;
}

.solve-colour-btn--crimson { background-color: #C0392B; }
.solve-colour-btn--amber   { background-color: #D4A853; }
.solve-colour-btn--jade    { background-color: #7ECBA1; }
.solve-colour-btn--cobalt  { background-color: #3B6BB3; }
.solve-colour-btn--violet  { background-color: #8B5A9E; }
.solve-colour-btn--teal    { background-color: #2E9E8E; }
.solve-colour-btn--rose    { background-color: #C97E9E; }
.solve-colour-btn--slate   { background-color: #7A8899; }
.solve-colour-btn--gold    { background-color: #C8A97E; }

/* ── Tray actions ─────────────────────────────────────────────────────────── */

.tray-actions {
    flex-direction: row;
    justify-content: center;
    margin-top: 4px;
}

.btn-clear {
    background-color: transparent;
    color: #D4A853;
    border-width: 1px;
    border-color: rgba(212, 168, 83, 0.5);
    border-radius: 14px;
    padding: 5px 20px;
    font-size: 12px;
    cursor: link;
}
